<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:background="@color/grey"
    android:layout_height="match_parent">


      <TextView
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/type_operations"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        ></TextView>


    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/prihod"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:text="@string/prihod"
            android:textSize="26sp"
            android:textColor="@color/white"
            ></Button>


         <Button
            android:id="@+id/exit"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/exit"
            android:textSize="26sp"
            android:textColor="@color/white"
            ></Button>


         <Button
              android:id="@+id/wait"
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="4dp"
            android:text="@string/waiting"
            android:textSize="26sp"
            android:textColor="@color/white"
             ></Button>
    </LinearLayout>


</LinearLayout>